@import url("https://fonts.googleapis.com/css2?family=Marcellus&display=swap");
:root {
  --BeigeCoffe: #f8d2c6;
  --BrownCoffee: #d5a386;
  --DarkBrownCoffee: #753422;
  --White: #fff;
}
/* padroniacao no tamanho das fontes: 16px */
* {
  padding: 0;
  margin: 0;
}
html,body{
  overflow-x: hidden;
}
body {
  font-family: "Marcellus", serif;
}
.header {
  height: 400px;
  background-image: url(assets/cafe2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 0;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(39, 22, 22, 0.751);
  z-index: -1;
}
.navbar-brand{
  color: var(--White);
  font-size: 30px;

}

.nav-link{
  color: var(--White);
  display: flex;
  align-items: center;
}
.nav-icons{
padding: 10px;
}
.nav-icons img{
  transition: 0.2s ease-out;
}
.nav-icons img:hover{
  transform: scale(1.1);
  
}
.header-intro {
  height: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 24px;

}
.header-intro h1 {
  text-align: center;
  color: var(--White);
  font-size: 40px;
  padding-bottom: 16px;
}
.header-intro p {
  text-align: center;
  color: var(--White);
 
}
  
.icons-img img{
  margin: 16px;
  transition: 0.3s ease-out;

}
.icons-img img:hover{
  transform: scale(1.1);
}
/* Caixa que contém todas as caixas menores e a caixa do título*/
.main-menu {
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: center;
  padding: 30px;
  /* margin-right: 30px; */
  gap: 30px;
  color: var(--DarkBrownCoffee);
  background-color: var(--BeigeCoffe);
  cursor: pointer;
  transition: 0.3s ease-out;
}

.title{
  margin-top: 30px;
  transition: 0.3s ease-out;
}
.title:hover{
  transform: scale(1.1);
}
/* caixa maior que contém todas as caixas */
.menu-itens{
  display: flex;
  width: 80%;
  justify-content: center;
}
/* caixas individuais */
.menu-icons{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:5px
}
.menu-icons p{
  font-size: 16px;
  transition: 0.3s ease-out;
}
.menu-icons p:hover {
  transform: scale(1.1);
  
}
h2{
    display: block;
    text-align: center;
    margin-top: 20px;
    color: var(--DarkBrownCoffee);
    font-size: 40px
}


.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 10px;
}
.content {
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 1px solid var(--DarkBrownCoffee);
  margin: 24px 32px 16px 32px;
  padding: 24px;

  

}
.content:hover {
  background-color: var(--BeigeCoffe);
}

.content img {
  width:30%;
  border-radius: 10px;
  
}
.content img:hover {
  transform: scale(1.1);
}

.content-menu{
  color: var(--DarkBrownCoffee);

}
.content-menu p{
  padding: 8px;

}

.content-menu .btn {
  text-decoration: none;
  padding: 6px;
  color: var(--BrownCoffee);
  border-radius: 4px;

}
.btn:hover{
  background-color: var(--DarkBrownCoffee);

}
.box-container{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  background-color: var(--DarkBrownCoffee);
  padding: 40px;
  border-bottom: 1px solid white 
  
}
.box-left{
  text-align: center;
  width: 50%;
  margin-bottom: 50px;
  color: var(--White);
  
  
}
.box-left h4{
  font-size: 20px;
  margin: 10px;
}
.box-right{
  width: 50%;
  display: flex;
  justify-content: center;
  border-left: var(--White);
  
}
.form {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:16px;
  border-radius: 16px;
  padding: 32px; 
  background-color: rgba(255,255,255, 0.8)

}
#form-title{
  font-size: 40px;
}
.form input{
  display: block;
  width: 200px;
  padding: 5px;
  border-radius: 4px;
  border: none
  

}

label{
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--DarkBrownCoffee);
}
::placeholder{
  color: rgba(0, 0, 0, 0.267);
  text-transform: lowercase;
}

.form button{
  width:30%;
  margin-top: 5px;
  transition: 0.3s ease-out;
  padding: 8px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-family: "Marcellus", serif;
  background-color: var(--DarkBrownCoffee);
  color: var(--White);
  cursor:pointer
}
.form button:hover{
  transform: scale(1.1);
  background-color: var(--BrownCoffee);
  color: var(--DarkBrownCoffee);
}

footer{
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--BrownCoffee);
  color: var(--White);


  
  
}
footer p{
  font-size: 12px;
  margin-top: 16px;
}
.footer-img img{
  margin-top: 16px;
  transition: 0.2s ease-out;
  cursor: pointer;

 
}
.footer-img img:hover{
  transform: scale(1.1);
}
/* Media queries para tablets */
@media (max-width: 769px) {
  .header-nav{
    background-color: var(--DarkBrownCoffee);
    font-size: 16px;
  }
.main-menu{
justify-content: center;
gap: 20px;
margin-right: 0;
padding: 0;
padding-top: 20px;
padding-bottom: 20px;
} 
.box-container{
  padding: 0;
  padding-top: 40px;
  padding-bottom: 40px;
}
.box-left{
  margin-left: 40px;
}
.box-right{
  margin-right: 40px;
}
#form-title{
  font-size: 32px;
}
.form button{
  width: 40%;
}
}
/* Media  Queries Celular */
@media (max-width: 480px) {
  .header-intro{
    margin: 0 16px 0 16px;
  }
  .main-menu{
    flex-direction: column;
    justify-content: center;
    height: auto;
    padding-bottom: 48px;
  }
  .title{
    text-align: center;
   
  }
  .menu-itens{
    align-items: center;
    flex-wrap:wrap;
    width:100%;
    gap:30px
  }
  .menu-icons{
    width: 200px;
  }
  .gallery{
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  
  }
  .box-container{
   flex-direction: column;
   justify-content: center; 
   align-items: center;
  }
  .box-left{
    margin-left: 0;
  }
  .box-right{
    margin-right: 0;
  }
  .form{
    width: 80%;
  }
  }
